<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elastos.carrier.myapplication.MainActivity">

    <item android:id="@+id/create_service"
        android:title="Create Service" />
    <item android:id="@+id/add_friend"
        android:title="Add Friend" />
    <item android:id="@+id/send_msg"
        android:title="Send Message" />
    <item android:id="@+id/send_binary_msg"
        android:title="Send Binary Message" />
    <item android:id="@+id/send_loop_msg"
        android:title="Send Loop Message" />
    <item android:id="@+id/send_notice"
        android:title="@string/send_notice"/>
    <item android:id="@+id/batch_send_message"
        android:title="Batch Send Message"/>
    <item android:id="@+id/clear_event"
        android:title="Clear Event"/>


</menu>
